NEXT_PUBLIC_GEOLOCATION_API_KEY=
NEXT_PUBLIC_REGISTER_ISP_URL=
NEXT_PUBLIC_REGISTER_ADMIN_URL=
NEXT_PUBLIC_REGISTER_SUPER_USER_URL=
NEXT_PUBLIC_REGISTER_SCHOOL_ADMIN_URL=

DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_FRONTEND_API=